<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <form action="#">
          <label for="psw">Contraseña</label>
          <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
          <input type="submit" value="Enviar" id="button" disabled>
          <h3>La contraseña debe cumplir con las siguientes condiciones:</h3>
          <p id="letter" class="invalid">Debe contener al menos una letra <b>minuscula</b></p>
          <p id="capital" class="invalid">Debe contener al menos una letra <b>mayuscula</b></p>
          <p id="number" class="invalid">Debe contener al menos un <b>numero</b></p>
          <p id="length" class="invalid">Minimo <b>8 caracteres</b></p>
        </form>
        <script src="index.js"></script>
    </body>
</html>